# MailBoxes

./: README.md  pom.xml
MailBoxes/: pom.xml
MailBoxes/src/main/java/fr/mrwarzo/mailboxes/commands/: MailBoxesCommand.java
MailBoxes/src/main/java/fr/mrwarzo/mailboxes/inventories/: MbMenu.java  MbPersonalMenu.java  MbSendMenu.java  MbSendMenu2.java
MailBoxes/src/main/java/fr/mrwarzo/mailboxes/managers/: CommandsManager.java  ConfigManager.java  Managers.java
MailBoxes/src/main/java/fr/mrwarzo/mailboxes/tools/: CFGFiller.java  ConfigBuilder.java  ConfigFiller.java  ItemBuilder.java
MailBoxes/src/main/resources/: plugin.yml
src/main/java/fr/mrwarzo/mailboxes/: MailBoxes.java
src/main/java/fr/mrwarzo/mailboxes/commands/: MailBoxesCommand.java
src/main/java/fr/mrwarzo/mailboxes/inventories/: MbMenu.java  MbPackageMenu.java  MbPersonalMenu.java  MbSendMenu.java  MbSendMenu2.java
src/main/java/fr/mrwarzo/mailboxes/managers/: CommandsManager.java  ConfigManager.java  Managers.java
src/main/java/fr/mrwarzo/mailboxes/tools/: CFGFiller.java  CommandCompletionUtils.java  ConfigBuilder.java  ConfigFiller.java  ItemBuilder.java  MailBoxesFiller.java
